.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;

    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color:rgba(21,20,13,.5);
        font-size: 30px;
        color: white;
        img {
            margin: 0 20px;
            height: 40px;
            width: 40px;
        }
        h1 {
            margin-top: 10px;
        }
    }
    .login-content {
      
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto; 
        width: 400px;
        height: 300px;
        background-color: #fff;
        padding: 20px;
        border-radius: 3px;
        h2 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .login-form-button{
            width: 100%;
        }
    }


}