.left-nav {
    .left-nav-header {
        display: flex;
        align-items: center;
        height: 80px;
        img {
            height: 40px;
            width: 40px;
            margin: 0 10px 0 10px;
            
        }
        h1 {
            color: white;
            font-size: 20px;
            margin-top: 10px
        }
    }
}