.header {
    height: 80px;
    background-color: #fff;
    .header-top {
        text-align: right;
        padding-right: 20px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #999;
        span {
            margin-right: 10px;
        }

    }
    .header-bottom {
        display: flex;
        height: 40px;
        align-items: center;
        .header-bottom-left {
            position: relative;
            flex: 1;
            text-align: center;
            font-size: 20px;
            &::after {
                content: '';
                position: absolute;
                bottom: -10px;
                left: 50%;
                width: 0;
                height: 0;
                border-right:15px solid transparent;
                border-top:15px solid white;

                transform: rotate(-135deg);
            }
        }
        .header-bottom-right {
            flex: 3;
            text-align: right;
            padding-right: 20px;
            img {
                width: 25px;
                height: 20px;
                margin: 0 10px;
            }
        }
    }
}